<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView

        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/splash1"
        />

</LinearLayout>