<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C5BC97"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_note"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">




       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Getting Started"
           android:textAppearance="?android:textAppearanceLarge"
           android:textStyle="bold"
           android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="* Learn the basics"
                android:textColor="#4F07CC"
                android:id="@+id/Cbasics"
                android:textSize="25sp"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content"
           android:text="* Explore More"
           android:id="@+id/cExplore"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content"
           android:text="* Youtube"
           android:id="@+id/CYoutube"
           android:textAppearance="?android:textAppearanceMedium"/>



       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Array"
           android:textAppearance="?android:textAppearanceLarge"
           android:textStyle="bold"
           android:layout_height="wrap_content"/>



       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Resources:"
           android:textAppearance="?android:textAppearanceLarge"
           android:layout_height="wrap_content"/>



       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Learn About Array"
           android:id="@+id/CLearnAboutArray"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* C Array"
           android:id="@+id/C_Array"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Array Data Structure"
           android:id="@+id/CLearnDSA"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:text="Practice Problems:"
           android:textAppearance="?android:textAppearanceLarge" />

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Practice Question 1"
           android:id="@+id/CArrayQ1"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Practice Question 2"
           android:id="@+id/CArrayQ2"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Practice Question 3"
           android:id="@+id/CArrayQ3"
           android:textAppearance="?android:textAppearanceMedium"/>





       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Asymptotic Analysis"
           android:textAppearance="?android:textAppearanceLarge"
           android:textStyle="bold"
           android:layout_height="wrap_content"/>

       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Resources:"
           android:textAppearance="?android:textAppearanceLarge"
           android:layout_height="wrap_content"/>



       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Time Complexity"
           android:id="@+id/CTimeComlexity"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Big-O Notation "
           android:id="@+id/CBig0"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Complexity Analysis"
           android:id="@+id/CComAnalysis"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Practice Problems:"
           android:textAppearance="?android:textAppearanceLarge"
           android:layout_height="wrap_content"/>


       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Problem Set"
           android:id="@+id/CTimeAnalysisQ1"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Test Your Knowledge"
           android:id="@+id/CTimeAnalysisQ2"
           android:textAppearance="?android:textAppearanceMedium"/>


       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Function and Pointers"
           android:textAppearance="?android:textAppearanceLarge"
           android:textStyle="bold"
           android:layout_height="wrap_content"/>

       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Resources:"
           android:textAppearance="?android:textAppearanceLarge"
           android:layout_height="wrap_content"/>



       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Getting Started with function"
           android:id="@+id/CGEtFunction"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* More about Function "
           android:id="@+id/CFUnMore"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Recursion"
           android:id="@+id/CRecursion"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:text="Practice Problems:"
           android:textAppearance="?android:textAppearanceLarge"
           android:layout_height="wrap_content"/>


       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Problem Set 1"
           android:id="@+id/CproblemFun1"
           android:textAppearance="?android:textAppearanceMedium"/>

       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_marginLeft="60dp"
           android:layout_height="wrap_content"
           android:text="* Problem Set 2"
           android:id="@+id/CproblemFun2"
           android:textAppearance="?android:textAppearanceMedium"/>



       <TextView
           android:textColor="#4F07CC"
           android:textSize="25sp"
           android:layout_width="match_parent"

           android:layout_height="wrap_content"
           android:text="* An Endless Guide To C Programming"
           android:id="@+id/CGuide"
           android:textAppearance="?android:textAppearanceMedium"/>






   </LinearLayout>

    </ScrollView>




</LinearLayout>