<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_sem1"/>



    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/content2bck"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">






               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="horizontal"
                   android:id="@+id/cProgram"
                   android:elevation="30dp"
                   android:layout_margin="10dp"


                   android:layout_height="wrap_content">


                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/circle"
                       android:layout_gravity="center"/>

                   <TextView
                       android:layout_width="40dp"
                       android:layout_height="wrap_content"
                       android:text="C"
                       android:textColor="#ffffff"
                       android:textStyle="bold"
                       android:textSize="70sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="40dp"

                       android:textStyle="bold"
                       android:text="Programming"
                       android:textColor="#ffffff"
                       android:layout_gravity="center"
                       android:textSize="30sp"/>



               </LinearLayout>






                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/python"
                    android:padding="10dp"
                    android:elevation="20dp"
                    android:layout_height="wrap_content">


                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/python2"
                       android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="P"
                        android:textColor="#ffffff"

                        android:textStyle="bold"
                        android:textSize="80sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="ython"
                        android:textColor="#ffffff"

                        android:textSize="30sp"/>

                </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>